:root {
  --background-color: #e5e5e5;
  --background-second-color: #2f303a;
  --background-white: #ffffff;
  --background-section: #f5f4fa;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --social-color: #afb1b8;
  --hero-button-accent: #188ce8;
}
/* base */
html {
  scroll-behavior: smooth;
}
body {
  color: var(--title-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0px 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.container-header {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: #ececec solid 1px;
}

.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
}

.site-nav > li + li {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts-header > li + li {
  margin-left: 50px;
}

.contacts-header .link {
  display: flex;
  padding: 32px 0;
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

.contact {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);

  cursor: pointer;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.alt-color-logo {
  color: var(--background-white);
}
.second-color-logo {
  color: var(--title-text-color);
}
/* hero */
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--background-white);
}
.hero-section {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-color: var(--background-second-color);
  padding: 200px 0;
}
.hero-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--background-white);

  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-accent);
  color: var(--background-white);
}

/* main page */

.feature {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background-color: var(--background-section);

  margin-bottom: 30px;
}

/* benefit */

.benefits-list,
.about-list,
.cards {
  display: flex;
  justify-content: center;
}

.benefits-list > li {
  display: block;
  padding: 0 15px;
}

.benefits-list > li + li,
.about-list > li + li,
.cards > li + li {
  margin-left: 30px;
}

.benefits-list .text,
.text-team {
  margin-top: 10px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  letter-spacing: 0.03em;

  text-align: center;
}

.section-about {
  padding-top: 0;
}

/* our-team */

.section-team {
  background-color: var(--background-section);
}

.team-card-wrapper {
  padding: 30px 0;
}

.card {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;

  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  color: var(--social-color);
}

.social-link:hover,
.social-link:focus {
  color: var(--background-white);
  background-color: var(--accent-color);
}

.social-icon {
  fill: currentColor;
}

/* regular-clients */

.regular-list {
  display: flex;
  gap: 30px;
}

.regular-link {
  width: 170px;
  height: 92px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: var(--social-color) 1px solid;
  border-radius: 4px;

  color: var(--social-color);
}

.regular-link:hover,
.regular-link:focus {
  color: var(--accent-color);
  border: var(--accent-color) 1px solid;
}

.regular-icon {
  fill: currentColor;
}

/* portfolio-main */

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.filter-card:hover,
.filter-card:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}

.container-card {
  padding: 20px 24px;
  border: #eeeeee solid 1px;
  border-top: none;
}

/* fonts */
.title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.title-item-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.title-item-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.text-team {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--primary-text-color);
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* button */

.button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  border: none;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--background-section);
  cursor: pointer;
}

.button:hover,
.button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--background-white);
  background-color: var(--accent-color);
}

.active-button {
  color: var(--background-white);
  background-color: var(--accent-color);
}

/* footer */

.footer {
  padding: 60px 0;
  background-color: var(--background-second-color);
}

.contacts-list li + li {
  margin-top: 8px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.address-contact {
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: var(--background-white);
}

.contact-footer {
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.nav-footer {
  display: flex;
}

.footer-title {
  color: var(--background-white);
}

.join-us {
  margin-left: 70px;
  margin-top: 15px;
}

.social-list-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.footer-social {
  fill: var(--background-white);
  background-color: rgba(255, 255, 255, 0.1);
}
